{
  "version": 2,
  "functions": {
    "api/bookings.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "./"
}
